# 4-bit ripple-carry adder generated by ABC on Sat Nov 30 09:36:58 2024
.model ADD4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs s0 s1 s2 s3 s4
.names c
.subckt FA a=a0 b=b0 cin=c s=s0 cout=0
.subckt FA a=a1 b=b1 cin=0 s=s1 cout=1
.subckt FA a=a2 b=b2 cin=1 s=s2 cout=2
.subckt FA a=a3 b=b3 cin=2 s=s3 cout=s4
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

